GO.ID	Description	p.Val	FDR	Phenotype	Genes
GO:0051015	actin filament binding	7.558199021421979e-9	7.558199021421979e-9	+1	NEB,TTN,TNNC1,FLNC,NRAP,MYH6,TPM1,MYH13,MYH1,MYH2,MYH3
GO:0003779	actin binding	8.211046437912836e-8	8.211046437912836e-8	+1	NEB,TTN,TNNC1,FLNC,MYOZ1,NRAP,TNNI2,MYH6,TPM1,MYH13,MYH1,MYH2,MYH3
GO:0008092	cytoskeletal protein binding	3.3665969404788473e-7	3.3665969404788473e-7	+1	ACTA1,NEB,TTN,DES,TNNC1,FLNC,MYOZ1,ANKRD1,NRAP,TNNI2,MYH6,TPM1,MYH13,MYH1,MYH2,MYH3,CAPN6
GO:0000146	microfilament motor activity	0.00002327161030388631	0.00002327161030388631	+1	MYH6,MYH13,MYH1,MYH2,MYH3
GO:0005516	calmodulin binding	0.0005977217683001993	0.0005977217683001993	+1	TTN,AEBP1,MYH6,MYH13,MYH1,MYH2,MYH3
GO:0044877	protein-containing complex binding	0.0006546888969250201	0.0006546888969250201	+1	NEB,TTN,TNNC1,AEBP1,FLNC,CXCL12,NRAP,H3-5,MYH6,TPM1,MYH13,MYH1,MYH2,MYH3,ITGB1BP2
GO:0008307	structural constituent of muscle	0.00257543973717874	0.00257543973717874	+1	NEB,TTN,MYL1,TPM1
GO:0003774	cytoskeletal motor activity	0.006975755321965718	0.006975755321965718	+1	MYH6,MYH13,MYH1,MYH2,MYH3
GO:0005198	structural molecule activity	0.015586273871895404	0.015586273871895404	+1	ACTA1,NEB,TTN,MYL1,DES,AEBP1,COL1A2,H3-5,COL4A1,TPM1,RNA5-8SN2,RNA5-8SN3
GO:0031014	troponin T binding	0.019973950223851025	0.019973950223851025	+1	TNNC1,TNNI2
GO:0030239	myofibril assembly	1.5866602566450569e-12	1.5866602566450569e-12	+1	ACTA1,NEB,TTN,FLNC,MYOZ1,ANKRD1,NRAP,MYH6,TPM1,MYH3
GO:0055002	striated muscle cell development	1.852222424126979e-12	1.852222424126979e-12	+1	ACTA1,NEB,TTN,FLNC,MYOZ1,ANKRD1,NRAP,MYH6,TPM1,MYH3
GO:0006936	muscle contraction	4.732146747527786e-12	4.732146747527786e-12	+1	ACTA1,TTN,MYL1,DES,TNNC1,TRDN,ACTA2,TNNI2,MYH6,TPM1,ATP2A1,MYH13,MYH1,MYH2,MYH3
GO:0003012	muscle system process	5.648244679130797e-12	5.648244679130797e-12	+1	ACTA1,TTN,MYL1,DES,TNNC1,TRDN,MYOZ1,ACTA2,TNNI2,MYH6,TPM1,ATP2A1,MYH13,MYH1,MYH2,MYH3
GO:0007517	muscle organ development	1.7652290397299945e-10	1.7652290397299945e-10	+1	ACTA1,NEB,TTN,DES,TNNC1,MEF2C,MYOZ1,ANKRD1,MYH6,TPM1,RBFOX1,MYH3,ITGB1BP2,FHL1
GO:0010927	cellular component assembly involved in morphogenesis	8.043887244802587e-10	8.043887244802587e-10	+1	ACTA1,NEB,TTN,FLNC,MYOZ1,ANKRD1,NRAP,MYH6,TPM1,MYH3
GO:0030049	muscle filament sliding	9.080760730095743e-10	9.080760730095743e-10	+1	MYL1,TNNC1,MYH6,TPM1,MYH2,MYH3
GO:0033275	actin-myosin filament sliding	2.4124961592699978e-9	2.4124961592699978e-9	+1	MYL1,TNNC1,MYH6,TPM1,MYH2,MYH3
GO:0061061	muscle structure development	5.142219386190365e-9	5.142219386190365e-9	+1	ACTA1,NEB,TTN,DES,TNNC1,MEF2C,FLNC,MYOZ1,ANKRD1,NRAP,MYH6,TPM1,RBFOX1,MYH3,ITGB1BP2,FHL1
GO:0045214	sarcomere organization	2.3926125442180767e-8	2.3926125442180767e-8	+1	TTN,FLNC,MYOZ1,ANKRD1,MYH6,TPM1,MYH3
GO:0055001	muscle cell development	4.9587870099686876e-8	4.9587870099686876e-8	+1	ACTA1,NEB,TTN,FLNC,MYOZ1,ANKRD1,NRAP,MYH6,TPM1,MYH3
GO:0031032	actomyosin structure organization	1.0124587070544367e-7	1.0124587070544367e-7	+1	ACTA1,NEB,TTN,FLNC,MYOZ1,ANKRD1,NRAP,MYH6,TPM1,MYH3
GO:0030029	actin filament-based process	1.1403259088648616e-7	1.1403259088648616e-7	+1	ACTA1,NEB,TTN,MYL1,TNNC1,FLNC,CXCL12,MYOZ1,ACTA2,ANKRD1,NRAP,MYH6,TPM1,ATP2A1,MYH2,MYH3
GO:0051146	striated muscle cell differentiation	1.318816209998348e-7	1.318816209998348e-7	+1	ACTA1,NEB,TTN,MEF2C,FLNC,MYOZ1,ANKRD1,NRAP,MYH6,TPM1,MYH3
GO:0070252	actin-mediated cell contraction	2.2379800022937523e-7	2.2379800022937523e-7	+1	MYL1,TNNC1,ACTA2,MYH6,TPM1,ATP2A1,MYH2,MYH3
GO:0008015	blood circulation	4.3876646650921836e-7	4.3876646650921836e-7	+1	TTN,DES,TNNC1,TRDN,COL1A2,CELF2,CXCL12,ACTA2,TNNI2,FLI1,MYH6,TPM1,ATP2A1
GO:0097435	supramolecular fiber organization	0.0000012989459933426388	0.0000012989459933426388	+1	ACTA1,NEB,TTN,DES,TRDN,AEBP1,COL1A2,FLNC,CXCL12,MYOZ1,ANKRD1,NRAP,MYH6,TPM1,MYH3
GO:0003008	system process	0.0000015597271359308663	0.0000015597271359308663	+1	ACTA1,TTN,MYL1,DES,TNNC1,MEF2C,TRDN,COL1A2,CELF2,CXCL12,MYOZ1,ACTA2,TNNI2,FLI1,MYH6,MEIS2,TPM1,RBFOX1,ATP2A1,MYH13,MYH1,MYH2,MYH3
GO:0030048	actin filament-based movement	0.0000017369061381528006	0.0000017369061381528006	+1	MYL1,TNNC1,ACTA2,MYH6,TPM1,ATP2A1,MYH2,MYH3
GO:0003013	circulatory system process	0.0000028938990260774264	0.0000028938990260774264	+1	TTN,DES,TNNC1,TRDN,COL1A2,CELF2,CXCL12,ACTA2,TNNI2,FLI1,MYH6,TPM1,ATP2A1
GO:0042692	muscle cell differentiation	0.0000035877279216665335	0.0000035877279216665335	+1	ACTA1,NEB,TTN,MEF2C,FLNC,MYOZ1,ANKRD1,NRAP,MYH6,TPM1,MYH3
GO:0060537	muscle tissue development	0.00000710302351395242	0.00000710302351395242	+1	ACTA1,NEB,TTN,TNNC1,MEF2C,MYOZ1,ANKRD1,NRAP,MYH6,TPM1,RBFOX1
GO:0060047	heart contraction	0.000013073071180047557	0.000013073071180047557	+1	TTN,DES,TNNC1,TRDN,CELF2,TNNI2,MYH6,TPM1,ATP2A1
GO:0003015	heart process	0.000019908813723083767	0.000019908813723083767	+1	TTN,DES,TNNC1,TRDN,CELF2,TNNI2,MYH6,TPM1,ATP2A1
GO:0140694	non-membrane-bounded organelle assembly	0.00005915746826643634	0.00005915746826643634	+1	ACTA1,NEB,TTN,FLNC,MYOZ1,ANKRD1,NRAP,MYH6,TPM1,MYH3
GO:0048738	cardiac muscle tissue development	0.00012779725535779187	0.00012779725535779187	+1	NEB,TTN,TNNC1,MEF2C,ANKRD1,NRAP,MYH6,TPM1
GO:0048513	animal organ development	0.00013102970015016423	0.00013102970015016423	+1	PRRX1,ACTA1,NEB,TTN,DES,TNNC1,MEF2C,PRDM1,COL1A2,CXCL12,MYOZ1,ACTA2,ANKRD1,NRAP,ZBTB16,FLI1,COL4A1,MYH6,MEIS2,TPM1,RBFOX1,MYH3,ITGB1BP2,FHL1
GO:0014706	striated muscle tissue development	0.00021779788277598292	0.00021779788277598292	+1	NEB,TTN,TNNC1,MEF2C,ANKRD1,NRAP,MYH6,TPM1
GO:0009653	anatomical structure morphogenesis	0.00023563344343740318	0.00023563344343740318	+1	PRRX1,ACTA1,NEB,TTN,TNNC1,MEF2C,PRDM1,COL1A2,FLNC,CXCL12,MYOZ1,ACTA2,ANKRD1,NRAP,ZBTB16,FLI1,COL4A1,MYH6,MEIS2,TPM1,MYH3,FHL1
GO:0009887	animal organ morphogenesis	0.00039040974273794464	0.00039040974273794464	+1	PRRX1,ACTA1,TTN,TNNC1,MEF2C,PRDM1,COL1A2,ACTA2,ANKRD1,FLI1,MYH6,MEIS2,TPM1,FHL1
GO:0006941	striated muscle contraction	0.0004844632679535318	0.0004844632679535318	+1	TTN,TNNC1,TNNI2,MYH6,TPM1,ATP2A1,MYH3
GO:0055008	cardiac muscle tissue morphogenesis	0.0006242068570451405	0.0006242068570451405	+1	TTN,TNNC1,ANKRD1,MYH6,TPM1
GO:0060415	muscle tissue morphogenesis	0.0014785325473856414	0.0014785325473856414	+1	TTN,TNNC1,ANKRD1,MYH6,TPM1
GO:0060048	cardiac muscle contraction	0.0018915386719583873	0.0018915386719583873	+1	TTN,TNNC1,TNNI2,MYH6,TPM1,ATP2A1
GO:0048644	muscle organ morphogenesis	0.0023825084740629965	0.0023825084740629965	+1	TTN,TNNC1,ANKRD1,MYH6,TPM1
GO:0030036	actin cytoskeleton organization	0.002438085211346163	0.002438085211346163	+1	ACTA1,NEB,TTN,FLNC,CXCL12,MYOZ1,ANKRD1,NRAP,MYH6,TPM1,MYH3
GO:0072359	circulatory system development	0.004304186478782491	0.004304186478782491	+1	PRRX1,NEB,TTN,TNNC1,MEF2C,PRDM1,COL1A2,ACTA2,ANKRD1,NRAP,COL4A1,MYH6,TPM1
GO:0032989	cellular component morphogenesis	0.005561863191881744	0.005561863191881744	+1	ACTA1,NEB,TTN,FLNC,CXCL12,MYOZ1,ANKRD1,NRAP,MYH6,TPM1,MYH3
GO:0009888	tissue development	0.00632456764032612	0.00632456764032612	+1	PRRX1,ACTA1,NEB,TTN,TNNC1,MEF2C,PRDM1,COL1A2,MYOZ1,ACTA2,ANKRD1,NRAP,ZBTB16,COL4A1,MYH6,TPM1,RBFOX1
GO:0003009	skeletal muscle contraction	0.007649753737622771	0.007649753737622771	+1	TNNC1,TNNI2,ATP2A1,MYH3
GO:0014888	striated muscle adaptation	0.00916231683335571	0.00916231683335571	+1	ACTA1,TNNC1,MYOZ1,MYH6
GO:0060538	skeletal muscle organ development	0.010257584382393138	0.010257584382393138	+1	ACTA1,DES,MEF2C,MYOZ1,ANKRD1,RBFOX1
GO:1903116	positive regulation of actin filament-based movement	0.011021072687437782	0.011021072687437782	+1	ACTA2,ATP2A1
GO:0055007	cardiac muscle cell differentiation	0.014510060190299741	0.014510060190299741	+1	NEB,TTN,MEF2C,NRAP,MYH6
GO:0008016	regulation of heart contraction	0.020824619148024935	0.020824619148024935	+1	DES,TRDN,CELF2,MYH6,TPM1,ATP2A1
GO:0050881	musculoskeletal movement	0.021739468426390886	0.021739468426390886	+1	TNNC1,TNNI2,ATP2A1,MYH3
GO:0007010	cytoskeleton organization	0.021882025783187656	0.021882025783187656	+1	ACTA1,NEB,TTN,DES,TRDN,FLNC,CXCL12,MYOZ1,ANKRD1,NRAP,MYH6,TPM1,MYH3,CAPN6
GO:0050879	multicellular organismal movement	0.02330740168550311	0.02330740168550311	+1	TNNC1,TNNI2,ATP2A1,MYH3
GO:0007507	heart development	0.02408587487055605	0.02408587487055605	+1	NEB,TTN,TNNC1,MEF2C,PRDM1,ANKRD1,NRAP,MYH6,TPM1
GO:0055003	cardiac myofibril assembly	0.02460189557174232	0.02460189557174232	+1	NEB,TTN,NRAP
GO:0003231	cardiac ventricle development	0.026890899170276088	0.026890899170276088	+1	TNNC1,MEF2C,PRDM1,MYH6,TPM1
GO:0071691	cardiac muscle thin filament assembly	0.03301100528664803	0.03301100528664803	+1	NEB,NRAP
GO:0048646	anatomical structure formation involved in morphogenesis	0.03984747839625323	0.03984747839625323	+1	ACTA1,NEB,TTN,MEF2C,FLNC,MYOZ1,ANKRD1,NRAP,COL4A1,MYH6,TPM1,MYH3
GO:0048729	tissue morphogenesis	0.04136300008192926	0.04136300008192926	+1	ACTA1,TTN,TNNC1,MEF2C,ACTA2,ANKRD1,COL4A1,MYH6,TPM1
GO:0003208	cardiac ventricle morphogenesis	0.049283554473918856	0.049283554473918856	+1	TNNC1,MEF2C,MYH6,TPM1
GO:0043292	contractile fiber	3.6050773551176966e-23	3.6050773551176966e-23	+1	ACTA1,NEB,TTN,MYL1,DES,TNNC1,FLNC,MYOZ1,ACTA2,ANKRD1,NRAP,TNNI2,MYH6,TPM1,ATP2A1,MYH13,MYH1,MYH2,MYH3,ITGB1BP2
GO:0030016	myofibril	9.36375502960317e-22	9.36375502960317e-22	+1	ACTA1,NEB,TTN,MYL1,DES,TNNC1,FLNC,MYOZ1,ANKRD1,NRAP,TNNI2,MYH6,TPM1,ATP2A1,MYH13,MYH1,MYH2,MYH3,ITGB1BP2
GO:0030017	sarcomere	8.783578518343658e-21	8.783578518343658e-21	+1	ACTA1,NEB,TTN,MYL1,DES,TNNC1,FLNC,MYOZ1,ANKRD1,NRAP,TNNI2,MYH6,TPM1,ATP2A1,MYH1,MYH2,MYH3,ITGB1BP2
GO:0099081	supramolecular polymer	3.4834455094017277e-14	3.4834455094017277e-14	+1	ACTA1,NEB,TTN,MYL1,DES,TNNC1,COL1A2,FLNC,MYOZ1,ACTA2,ANKRD1,NRAP,TNNI2,COL4A1,MYH6,TPM1,ATP2A1,MYH13,MYH1,MYH2,MYH3,ITGB1BP2,CAPN6
GO:0099512	supramolecular fiber	4.1573375035727814e-13	4.1573375035727814e-13	+1	ACTA1,NEB,TTN,MYL1,DES,TNNC1,COL1A2,FLNC,MYOZ1,ACTA2,ANKRD1,NRAP,TNNI2,MYH6,TPM1,ATP2A1,MYH13,MYH1,MYH2,MYH3,ITGB1BP2,CAPN6
GO:0099080	supramolecular complex	1.506792259021851e-12	1.506792259021851e-12	+1	ACTA1,NEB,TTN,MYL1,DES,TNNC1,COL1A2,FLNC,MYOZ1,ACTA2,ANKRD1,NRAP,TNNI2,COL4A1,MYH6,TPM1,RBFOX1,ATP2A1,MYH13,MYH1,MYH2,MYH3,ITGB1BP2,CAPN6
GO:0005859	muscle myosin complex	2.128143938990208e-10	2.128143938990208e-10	+1	MYL1,MYH6,MYH13,MYH1,MYH2,MYH3
GO:0031674	I band	6.323420716949897e-10	6.323420716949897e-10	+1	NEB,TTN,DES,FLNC,MYOZ1,ANKRD1,NRAP,MYH6,ATP2A1,ITGB1BP2
GO:0015629	actin cytoskeleton	4.462797828219897e-9	4.462797828219897e-9	+1	ACTA1,NEB,TTN,MYL1,TNNC1,MYOZ1,ACTA2,TNNI2,MYH6,TPM1,MYH13,MYH1,MYH2,MYH3
GO:0016460	myosin II complex	1.230259748836687e-8	1.230259748836687e-8	+1	MYL1,MYH6,MYH13,MYH1,MYH2,MYH3
GO:0030018	Z disc	3.0288919393201763e-7	3.0288919393201763e-7	+1	NEB,TTN,DES,FLNC,MYOZ1,NRAP,MYH6,ITGB1BP2
GO:0005865	striated muscle thin filament	4.87954626352026e-7	4.87954626352026e-7	+1	ACTA1,TTN,TNNC1,TNNI2,TPM1
GO:0032982	myosin filament	7.846120221271615e-7	7.846120221271615e-7	+1	MYH6,MYH13,MYH1,MYH2,MYH3
GO:0036379	myofilament	0.0000012097109801997525	0.0000012097109801997525	+1	ACTA1,TTN,TNNC1,TNNI2,TPM1
GO:0016459	myosin complex	0.0000014245922458451775	0.0000014245922458451775	+1	MYL1,MYH6,MYH13,MYH1,MYH2,MYH3
GO:0001725	stress fiber	0.007125388774585342	0.007125388774585342	+1	ACTA1,ACTA2,MYH6,TPM1
GO:0097517	contractile actin filament bundle	0.007125388774585342	0.007125388774585342	+1	ACTA1,ACTA2,MYH6,TPM1
GO:0043232	intracellular non-membrane-bounded organelle	0.008126478269009146	0.008126478269009146	+1	PRRX1,ACTA1,NEB,TTN,MYL1,DES,TNNC1,MEF2C,EBF1,FLNC,MYOZ1,ACTA2,ANKRD1,NRAP,TNNI2,FLI1,H3-5,MYH6,MEIS2,TPM1,RBFOX1,ATP2A1,MYH13,MYH1,MYH2,MYH3,TCF4,RNA5-8SN2,RNA5-8SN3,ITGB1BP2,CAPN6
GO:0043228	non-membrane-bounded organelle	0.008153163483162813	0.008153163483162813	+1	PRRX1,ACTA1,NEB,TTN,MYL1,DES,TNNC1,MEF2C,EBF1,FLNC,MYOZ1,ACTA2,ANKRD1,NRAP,TNNI2,FLI1,H3-5,MYH6,MEIS2,TPM1,RBFOX1,ATP2A1,MYH13,MYH1,MYH2,MYH3,TCF4,RNA5-8SN2,RNA5-8SN3,ITGB1BP2,CAPN6
GO:0032432	actin filament bundle	0.010857348436377597	0.010857348436377597	+1	ACTA1,ACTA2,MYH6,TPM1
GO:0042641	actomyosin	0.010857348436377597	0.010857348436377597	+1	ACTA1,ACTA2,MYH6,TPM1
GO:0005737	cytoplasm	0.011300209764319313	0.011300209764319313	+1	AZIN2,S100A7A,PRRX1,ACTA1,NEB,TTN,MYL1,DES,RBMS3,TNNC1,MEF2C,APOBEC2,PRDM1,TRDN,AEBP1,COL1A2,FLNC,PKIA,CELF2,CXCL12,MYOZ1,ACTA2,ANKRD1,NRAP,PTPRE,TNNI2,PYGM,ZBTB16,FLI1,CSNK1A1L,COL4A1,MYH6,RN7SL1,MEIS2,TPM1,RBFOX1,ATP2A1,MYH13,MYH1,MYH2,MYH3,CKM,ITGB1BP2,CAPN6,FHL1
GO:0005856	cytoskeleton	0.011663514818026513	0.011663514818026513	+1	ACTA1,NEB,TTN,MYL1,DES,TNNC1,FLNC,MYOZ1,ACTA2,TNNI2,MYH6,TPM1,MYH13,MYH1,MYH2,MYH3,CAPN6
GO:0031672	A band	0.030273888174334462	0.030273888174334462	+1	TTN,ATP2A1,MYH1
KEGG:05410	Hypertrophic cardiomyopathy	0.00002297536520064129	0.00002297536520064129	+1	TTN,DES,TNNC1,MYH6,TPM1,ATP2A1
KEGG:05414	Dilated cardiomyopathy	0.00003171711096383253	0.00003171711096383253	+1	TTN,DES,TNNC1,MYH6,TPM1,ATP2A1
KEGG:04260	Cardiac muscle contraction	0.0005061217506655342	0.0005061217506655342	+1	TNNC1,TRDN,MYH6,TPM1,ATP2A1
KEGG:05202	Transcriptional misregulation in cancer	0.022286041208015257	0.022286041208015257	+1	MEF2C,RUNX1T1,ZBTB16,FLI1,H3-5
REAC:R-HSA-390522	Striated Muscle Contraction	8.93207425664847e-16	8.93207425664847e-16	+1	ACTA1,NEB,TTN,MYL1,DES,TNNC1,TNNI2,MYH6,TPM1,MYH3
REAC:R-HSA-397014	Muscle contraction	2.1442782434914263e-12	2.1442782434914263e-12	+1	ACTA1,NEB,TTN,MYL1,DES,TNNC1,TRDN,ACTA2,TNNI2,MYH6,TPM1,ATP2A1,MYH3
REAC:R-HSA-9022707	MECP2 regulates transcription factors	0.017093554072326947	0.017093554072326947	+1	MEF2C,RBFOX1
WP:WP383	Striated muscle contraction pathway	1.0702182639649067e-16	1.0702182639649067e-16	+1	ACTA1,NEB,TTN,MYL1,DES,TNNC1,ACTA2,TNNI2,MYH6,TPM1,MYH3
TF:M10155_1	Factor: ZNF547; motif: TGCTAATKCWGCARGCANRC; match class: 1	0.010430217309606674	0.010430217309606674	+1	POTEJ,POTEM,POTEG
TF:M04224	Factor: NRL; motif: NNNNTGCTGAC	0.011690467143807079	0.011690467143807079	+1	AZIN2,ACTA1,POTEJ,TTN,MYL1,DES,MEF2C,APOBEC2,AEBP1,COL1A2,RUNX1T1,CXCL12,NRAP,PTPRE,PYGM,H3-5,CSNK1A1L,POTEM,POTEG,RBFOX1,ATP2A1,MYH1,MYH2,CKM,ITGB1BP2,CAPN6,FHL1
MIRNA:hsa-miR-223-3p	hsa-miR-223-3p	0.049366149133265425	0.049366149133265425	+1	MEF2C,PRDM1,POTEM,POTEG
HPA:0440343	skeletal muscle; myocytes[High]	9.35465852429018e-10	9.35465852429018e-10	+1	ACTA1,NEB,MYL1,DES,TNNC1,MEF2C,TRDN,FLNC,MYOZ1,NRAP,TNNI2,PYGM,H3-5,MEIS2,TPM1,MYH1,MYH2,CKM,FHL1
HPA:0440342	skeletal muscle; myocytes[≥Medium]	0.0018310201913913499	0.0018310201913913499	+1	ACTA1,NEB,TTN,MYL1,DES,TNNC1,MEF2C,APOBEC2,PRDM1,TRDN,FLNC,MYOZ1,NRAP,TNNI2,PYGM,H3-5,MYH6,MEIS2,TPM1,ATP2A1,MYH1,MYH2,MYH3,TCF4,CKM,FHL1
CORUM:7283	ETS1-PRX1 complex	0.04981948739068925	0.04981948739068925	+1	PRRX1
HP:0005115	Supraventricular arrhythmia	0.000009787920682842513	0.000009787920682842513	+1	TTN,DES,TNNC1,TRDN,FLNC,COL4A1,MYH6,TPM1,FHL1
HP:0003236	Elevated circulating creatine kinase concentration	0.00006377289461052758	0.00006377289461052758	+1	ACTA1,NEB,TTN,DES,TNNC1,FLNC,ANKRD1,PYGM,COL4A1,MYH6,TPM1,FHL1
HP:0040081	Abnormal circulating creatine kinase concentration	0.00007370720325703954	0.00007370720325703954	+1	ACTA1,NEB,TTN,DES,TNNC1,FLNC,ANKRD1,PYGM,COL4A1,MYH6,TPM1,FHL1
HP:0011021	Abnormality of circulating enzyme level	0.00008501424611949139	0.00008501424611949139	+1	ACTA1,NEB,TTN,DES,TNNC1,FLNC,ANKRD1,PYGM,COL4A1,MYH6,TPM1,FHL1
HP:0001644	Dilated cardiomyopathy	0.0002943634310921382	0.0002943634310921382	+1	ACTA1,TTN,DES,TNNC1,TRDN,ANKRD1,MYH6,TPM1,FHL1
HP:0003715	Myofibrillar myopathy	0.0004320667993101562	0.0004320667993101562	+1	ACTA1,TTN,FLNC,FHL1
HP:0001699	Sudden death	0.0004747015434029446	0.0004747015434029446	+1	TTN,DES,TNNC1,TRDN,FLNC,MYH6,TPM1,FHL1
HP:0003701	Proximal muscle weakness	0.0004998758755241703	0.0004998758755241703	+1	ACTA1,NEB,TTN,MYL1,DES,TRDN,FLNC,PYGM,MYH2,FHL1
HP:0003198	Myopathy	0.0008185178220732861	0.0008185178220732861	+1	ACTA1,NEB,TTN,DES,TNNC1,FLNC,ANKRD1,MYH6,TPM1,MYH2,FHL1
HP:0003457	EMG abnormality	0.001389097697139779	0.001389097697139779	+1	ACTA1,NEB,TTN,MYL1,DES,TNNC1,ANKRD1,MYH6,TPM1,FHL1
HP:0003327	Axial muscle weakness	0.0014157081866587617	0.0014157081866587617	+1	ACTA1,NEB,TTN,MYL1,DES
HP:0100299	Muscle fiber inclusion bodies	0.0019211142635755804	0.0019211142635755804	+1	ACTA1,NEB,FLNC,MYH2,FHL1
HP:0031546	Cardiac conduction abnormality	0.002247064260230628	0.002247064260230628	+1	ACTA1,TTN,DES,TNNC1,TRDN,FLNC,MYH6,FHL1
HP:0010876	Abnormal circulating protein concentration	0.0031624125892996484	0.0031624125892996484	+1	ACTA1,NEB,TTN,DES,TNNC1,FLNC,ANKRD1,PYGM,FLI1,COL4A1,MYH6,TPM1,TCF4,FHL1
HP:0100578	Lipoatrophy	0.003818054267929129	0.003818054267929129	+1	TTN,DES,TNNC1,ANKRD1,MYH6,TPM1
HP:0005110	Atrial fibrillation	0.0041436753261098035	0.0041436753261098035	+1	TTN,TNNC1,TRDN,FLNC,MYH6,TPM1
HP:0009125	Lipodystrophy	0.0041639081993436	0.0041639081993436	+1	TTN,DES,TNNC1,ANKRD1,MYH6,TPM1,FHL1
HP:0003555	Muscle fiber splitting	0.004916205320065758	0.004916205320065758	+1	ACTA1,NEB,TTN,FLNC
HP:0001692	Atrial arrhythmia	0.006608532191038267	0.006608532191038267	+1	TTN,TNNC1,TRDN,FLNC,MYH6,TPM1
HP:0012722	Heart block	0.00769110477192692	0.00769110477192692	+1	TTN,DES,TNNC1,TRDN,FLNC,MYH6,FHL1
HP:0000467	Neck muscle weakness	0.011634428513246305	0.011634428513246305	+1	ACTA1,NEB,TTN,MYL1,DES,MYH2
HP:0001678	Atrioventricular block	0.012436754526493272	0.012436754526493272	+1	TTN,DES,TRDN,FLNC,MYH6,FHL1
HP:0002747	Respiratory insufficiency due to muscle weakness	0.015117615129741255	0.015117615129741255	+1	ACTA1,NEB,TTN,MYL1,DES,FHL1
HP:0003557	Increased variability in muscle fiber diameter	0.016108875294378336	0.016108875294378336	+1	ACTA1,NEB,TTN,MYL1,MYH2,FHL1
HP:0005150	Abnormal atrioventricular conduction	0.01715225865944709	0.01715225865944709	+1	TTN,DES,TRDN,FLNC,MYH6,FHL1
HP:0001638	Cardiomyopathy	0.018645552382294775	0.018645552382294775	+1	ACTA1,NEB,TTN,DES,TNNC1,TRDN,FLNC,ANKRD1,PYGM,MYH6,TPM1,FHL1
HP:0003306	Spinal rigidity	0.019014359253827936	0.019014359253827936	+1	ACTA1,NEB,TTN,DES,FHL1
HP:0002875	Exertional dyspnea	0.020616032379618947	0.020616032379618947	+1	NEB,TNNC1,ACTA2,PYGM,ZBTB16,MYH6
HP:0002817	Abnormality of the upper limb	0.021358268326280187	0.021358268326280187	+1	ACTA1,NEB,TTN,MYL1,DES,TNNC1,MEF2C,AEBP1,COL1A2,FLNC,ACTA2,ANKRD1,TNNI2,FLI1,MYH6,MEIS2,TPM1,MYH2,MYH3,TCF4,FHL1
HP:0012084	Abnormality of skeletal muscle fiber size	0.021889064750398802	0.021889064750398802	+1	ACTA1,NEB,TTN,MYL1,MYH2,FHL1
HP:0001324	Muscle weakness	0.025755822296762414	0.025755822296762414	+1	ACTA1,NEB,TTN,MYL1,DES,TRDN,COL1A2,FLNC,CELF2,PYGM,ZBTB16,FLI1,COL4A1,MYH2,MYH3,FHL1
HP:0003803	Type 1 muscle fiber predominance	0.026932442251099004	0.026932442251099004	+1	ACTA1,NEB,TTN,MYL1,MYH2
HP:0009027	Foot dorsiflexor weakness	0.029246446003037906	0.029246446003037906	+1	ACTA1,NEB,TTN,DES,FLNC,FHL1
HP:0001637	Abnormal myocardium morphology	0.032060880219178446	0.032060880219178446	+1	ACTA1,NEB,TTN,DES,TNNC1,TRDN,FLNC,ANKRD1,PYGM,MYH6,TPM1,FHL1
HP:0100303	Muscle fiber cytoplasmatic inclusion bodies	0.03327463853303769	0.03327463853303769	+1	ACTA1,NEB,FLNC,FHL1
HP:0004347	Weakness of muscles of respiration	0.034543951854312076	0.034543951854312076	+1	ACTA1,NEB,TTN,MYL1,DES,FHL1
HP:0025142	Constitutional symptom	0.03582394876232827	0.03582394876232827	+1	ACTA1,NEB,TTN,DES,TNNC1,TRDN,COL1A2,FLNC,ACTA2,PYGM,ZBTB16,FLI1,MYH6,TPM1,MYH3,TCF4,FHL1
HP:0009124	Abnormal adipose tissue morphology	0.03852450310971826	0.03852450310971826	+1	TTN,DES,TNNC1,COL1A2,ANKRD1,MYH6,TPM1,FHL1
HP:0002814	Abnormality of the lower limb	0.042568947024936014	0.042568947024936014	+1	ACTA1,NEB,TTN,MYL1,DES,TNNC1,MEF2C,AEBP1,COL1A2,FLNC,ACTA2,ANKRD1,TNNI2,FLI1,COL4A1,MYH6,MEIS2,TPM1,MYH3,TCF4,FHL1
HP:0001645	Sudden cardiac death	0.042787186441252595	0.042787186441252595	+1	DES,TNNC1,TRDN,FLNC,TPM1,FHL1
HP:0001430	Abnormality of the calf musculature	0.04338745039449854	0.04338745039449854	+1	NEB,TTN,DES,FLNC,FHL1
HP:0001627	Abnormal heart morphology	0.045457208397152296	0.045457208397152296	+1	PRRX1,ACTA1,NEB,TTN,DES,TNNC1,TRDN,AEBP1,COL1A2,FLNC,ACTA2,ANKRD1,PYGM,FLI1,MYH6,MEIS2,TPM1,MYH3,FHL1
HP:0005162	Abnormal left ventricular function	0.04746638104025771	0.04746638104025771	+1	TTN,DES,FLNC,ACTA2,MYH6,TPM1
HP:0030059	Mitochondrial depletion	0.048686084299954975	0.048686084299954975	+1	NEB,TTN